<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FacturacionGobierno.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FacturacionConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;User Id=postgres;Password=postgres;Host=stage.cgysibrenzza.us-east-1.rds.amazonaws.com;Port=5432;Database=postgres;Unicode=True;Persist Security Info=True;Initial Schema=public&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Devart.Data.PostgreSql&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">User Id=postgres;Password=postgres;Host=stage.cgysibrenzza.us-east-1.rds.amazonaws.com;Port=5432;Database=postgres;Unicode=True;Persist Security Info=True;Initial Schema=public</Value>
    </Setting>
    <Setting Name="MAESTROConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.100.161;Initial Catalog=FACTURACION;User ID=facturacion.gobierno;Password=Factura2017*;Connect Timeout=1000;ConnectRetryCount=10;ConnectRetryInterval=20&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.100.161;Initial Catalog=FACTURACION;User ID=facturacion.gobierno;Password=Factura2017*;Connect Timeout=1000;ConnectRetryCount=10;ConnectRetryInterval=20</Value>
    </Setting>
  </Settings>
</SettingsFile>